body
  background: #fcfcfc
  font-family: BrandonGrotesque-regular
  .navbar-brand
    font-family: BrandonGrotesque-bold
  #main-container
    margin-top: 51px
  table
    background: #fffff
  th .current
    padding-right: 12px
    background-repeat: no-repeat
    background-position: right center
  th .asc
    background-image: #{image_url('up_arrow.png')}
  th .desc
    background-image: #{image_url('down_arrow.png')}
